<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basis Data</title>
  <style>
    body {
      background-image: url(Background\ 1.jpg);
      background-size: 1600px;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  <style>
    body { font-family: Arial, sans-serif; max-width: 700px; margin: auto; line-height: 1.6; }
    #header { text-align: center; background: lightblue; padding: 20px; border-radius: 10px; }
    #content {background:rgb(154, 225, 255); padding: 20px; border-radius: 15px}
    nav { margin-top: 10px; }
    nav a { margin: 0 10px; text-decoration: none; color: darkblue; }
  </style>
</head>
<body>
  <div id="header">
    <img src="Profil.jpeg" width="120" height="120" style="border-radius: 50%;">
    <h1>Tentang Saya</h1>
    <nav>
        <a href="Basis data.html">Beranda</a> |
        <a href="Materi.html">Materi</a>
    </nav>
  </div>

  <div id="content">
    <ul>
      <li>Nama : Aeidil Irwansyah</li>
      <li>Kelas : IF24D</li>
      <li>NIM : 24416255201131</li>
    </ul>
  </div>
</body>
</html>
